{
  "name": "cfduty",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "eslint": "^8.54.0",
    "wrangler": "^3.17.1"
  },
  "dependencies": {
    "hono": "^3.10.2"
  }
}
