{
  "name": "cfduty",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "start": "wrangler dev",
    "deploy-dev": "wrangler deploy --env dev"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@stylistic/eslint-plugin": "^2.9.0",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "wrangler": "^3.83.0"
  },
  "dependencies": {
    "hono": "^4.6.7"
  }
}
